name: math-and-program
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/bioconda/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/menpo/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2025.12.2=haa95532_0
  - expat=2.7.3=h9214b88_0
  - libffi=3.4.4=hd77b12b_1
  - libzlib=1.3.1=h02ab6af_0
  - openssl=3.0.18=h543e019_0
  - pip=25.3=pyhc872135_0
  - python=3.10.19=h981015d_0
  - setuptools=80.9.0=py310haa95532_0
  - sqlite=3.51.0=hda9a48d_0
  - tk=8.6.15=hf199647_0
  - ucrt=10.0.22621.0=haa95532_0
  - vc=14.3=h2df5915_10
  - vc14_runtime=14.44.35208=h4927774_10
  - vs2015_runtime=14.44.35208=ha6b5a95_10
  - wheel=0.45.1=py310haa95532_0
  - xz=5.6.4=h4754444_1
  - zlib=1.3.1=h02ab6af_0
  - pip:
    - aiohappyeyeballs==2.6.1
    - aiohttp==3.13.2
    - aiosignal==1.4.0
    - anyio==4.12.0
    - async-timeout==5.0.1
    - attrs==25.4.0
    - certifi==2025.11.12
    - charset-normalizer==3.4.4
    - colorama==0.4.6
    - contourpy==1.3.2
    - cycler==0.12.1
    - datasets==4.4.1
    - dill==0.4.0
    - exceptiongroup==1.3.1
    - filelock==3.20.0
    - fonttools==4.61.0
    - frozenlist==1.8.0
    - fsspec==2025.10.0
    - h11==0.16.0
    - httpcore==1.0.9
    - httpx==0.28.1
    - huggingface-hub==0.36.0
    - idna==3.11
    - intel-openmp==2021.4.0
    - jinja2==3.1.6
    - kagglehub==0.3.13
    - kiwisolver==1.4.9
    - markupsafe==3.0.3
    - matplotlib==3.10.7
    - mkl==2021.4.0
    - mpmath==1.3.0
    - multidict==6.7.0
    - multiprocess==0.70.18
    - networkx==3.4.2
    - numpy==1.26.4
    - packaging==25.0
    - pandas==2.3.3
    - pillow==12.0.0
    - propcache==0.4.1
    - pyarrow==22.0.0
    - pyparsing==3.2.5
    - python-dateutil==2.9.0.post0
    - pytz==2025.2
    - pyyaml==6.0.3
    - regex==2025.11.3
    - requests==2.32.5
    - safetensors==0.7.0
    - six==1.17.0
    - sympy==1.13.1
    - tabulate==0.9.0
    - tbb==2021.13.1
    - tokenizers==0.22.1
    - torch==2.6.0+cu118
    - torchaudio==2.6.0+cu118
    - torchvision==0.21.0+cu118
    - tqdm==4.67.1
    - transformers==4.57.3
    - typing-extensions==4.15.0
    - tzdata==2025.2
    - urllib3==2.5.0
    - xxhash==3.6.0
    - yarl==1.22.0
prefix: E:\anaconda3\envs\math-and-program
